@import url("https://fonts.googleapis.com/css2?family=Bodon+Moda:opsz,wght@6..96,400;6..96,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}
.text {
  flex-basis: 30%;
}
.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
#box-1{
    grid-row: span 2;
}
#box-2{
    grid-column: span 2;
}
#box-4{
    grid-row: span 2;
}
#box-5{
    grid-column: span 2;
}
#box-7{
    grid-column: span 2;
}
.box:hover{
    background-color: #999999d8;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

/* media queries */

@media screen and (max-width: 1024px){
  .container{
    height: 100%;
    flex-direction: column;
    padding-block: 20px;
  }
  .text{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .gallery{
    width: 100%;
    padding-inline: 20px;
    grid-auto-rows: 220px;
  }
}

@media screen and (max-width: 412px){
  .container{
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery{
    width: 100%;
    padding-inline: 12px;
  }
  .box{
    grid-column: span 3;
    grid-row: span 1;
  }
}